#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements.all.pin requirements.dev.txt requirements.txt
#
ansiwrap==0.8.4
    # via papermill
appdirs==1.4.4
    # via
    #   black
    #   pooch
appnope==0.1.2
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.1.0
    # via notebook
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
audioread==2.1.9
    # via librosa
backcall==0.2.0
    # via ipython
black==20.8b1
    # via
    #   -r requirements.dev.txt
    #   papermill
bleach==4.1.0
    # via nbconvert
celluloid==0.2.0
    # via -r requirements.dev.txt
certifi==2021.5.30
    # via
    #   matplotlib
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   argon2-cffi
    #   soundfile
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   black
    #   papermill
    #   wandb
configparser==5.0.2
    # via wandb
cycler==0.10.0
    # via matplotlib
debugpy==1.4.3
    # via ipykernel
decorator==5.0.9
    # via
    #   ipython
    #   librosa
defusedxml==0.7.1
    # via nbconvert
docker-pycreds==0.4.0
    # via wandb
entrypoints==0.3
    # via
    #   jupyter-client
    #   nbconvert
    #   papermill
flake8==3.9.2
    # via -r requirements.dev.txt
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via wandb
graphviz==0.17
    # via torchviz
idna==3.2
    # via requests
iniconfig==1.1.1
    # via pytest
ipykernel==6.4.0
    # via
    #   ipympl
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipympl==0.5.8
    # via -r requirements.dev.txt
ipython==7.27.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   nbqa
ipython-genutils==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
    #   nbformat
    #   notebook
    #   qtconsole
ipywidgets==7.6.4
    # via
    #   ipympl
    #   jupyter
isort==5.9.3
    # via -r requirements.dev.txt
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   nbconvert
    #   notebook
joblib==1.0.1
    # via
    #   librosa
    #   scikit-learn
jsonschema==3.2.0
    # via nbformat
jupyter==1.0.0
    # via -r requirements.dev.txt
jupyter-client==7.0.2
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.1
    # via ipywidgets
kiwisolver==1.3.2
    # via matplotlib
librosa==0.8.1
    # via -r requirements.txt
llvmlite==0.37.0
    # via numba
markupsafe==2.0.1
    # via jinja2
matplotlib==3.3.2
    # via
    #   -r requirements.dev.txt
    #   celluloid
    #   ipympl
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mypy==0.790
    # via -r requirements.dev.txt
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nbclient==0.5.4
    # via
    #   nbconvert
    #   papermill
nbconvert==6.1.0
    # via
    #   jupyter
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
    #   papermill
nbqa==0.12.0
    # via -r requirements.dev.txt
nest-asyncio==1.5.1
    # via
    #   jupyter-client
    #   nbclient
notebook==6.4.3
    # via
    #   jupyter
    #   widgetsnbextension
numba==0.54.0
    # via
    #   librosa
    #   resampy
numpy==1.19.2
    # via
    #   -r requirements.txt
    #   librosa
    #   matplotlib
    #   numba
    #   resampy
    #   scikit-learn
    #   scipy
    #   soxr
packaging==21.0
    # via
    #   bleach
    #   librosa
    #   pooch
    #   pytest
pandocfilters==1.4.3
    # via nbconvert
papermill==2.3.3
    # via -r requirements.dev.txt
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pathtools==0.1.2
    # via wandb
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.2
    # via matplotlib
pluggy==0.13.1
    # via pytest
pooch==1.5.1
    # via librosa
prettytable==2.1.0
    # via -r requirements.dev.txt
prometheus-client==0.11.0
    # via notebook
promise==2.3
    # via wandb
prompt-toolkit==3.0.20
    # via
    #   ipython
    #   jupyter-console
protobuf==3.17.3
    # via wandb
psutil==5.8.0
    # via wandb
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.1.2
    # via -r requirements.dev.txt
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   wandb
pyyaml==5.4.1
    # via
    #   papermill
    #   wandb
pyzmq==22.2.1
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.1.1
    # via jupyter
qtpy==1.11.0
    # via qtconsole
regex==2021.8.28
    # via black
requests==2.26.0
    # via
    #   papermill
    #   pooch
    #   wandb
resampy==0.2.2
    # via librosa
scikit-learn==0.24.2
    # via librosa
scipy==1.7.1
    # via
    #   librosa
    #   resampy
    #   scikit-learn
send2trash==1.8.0
    # via notebook
sentry-sdk==1.3.1
    # via wandb
shortuuid==1.0.1
    # via wandb
six==1.16.0
    # via
    #   bleach
    #   cycler
    #   docker-pycreds
    #   jsonschema
    #   promise
    #   protobuf
    #   python-dateutil
    #   resampy
    #   wandb
smmap==4.0.0
    # via gitdb
soundfile==0.10.3.post1
    # via librosa
soxr==0.2.4
    # via -r requirements.txt
subprocess32==3.5.4
    # via wandb
tenacity==8.0.1
    # via papermill
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
textwrap3==0.9.2
    # via ansiwrap
threadpoolctl==2.2.0
    # via scikit-learn
tokenize-rt==4.1.0
    # via nbqa
toml==0.10.2
    # via
    #   black
    #   nbqa
    #   pytest
torch==1.9.0
    # via
    #   -r requirements.txt
    #   torchviz
torchviz==0.0.2
    # via -r requirements.dev.txt
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.51.0
    # via
    #   -r requirements.txt
    #   papermill
traitlets==5.1.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.2
    # via
    #   black
    #   mypy
    #   torch
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
wandb==0.10.32
    # via -r requirements.txt
wcwidth==0.2.5
    # via
    #   prettytable
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
